# appointmentDoctor

./: AppointmentDoctor.csproj  AppointmentDoctor.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Config/: AppointmentConfiguration.cs  MedicalHistoryConfiguration.cs
Controllers/: AccountController.cs  AppointmentsController.cs  AuthenticationController.cs  AuthentificationController.cs  MedicalHistoryController.cs  RoleController.cs  SpecialityController.cs  SpecialtyController.cs  UserController.cs  WeatherForecastController.cs
DTO/: AppointmentDTO.cs  BookAppointmentDTO.cs  CreateAppointmentDTO.cs  CreateMedicalHistoryDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  RegisterAdminDTO.cs  RegisterDoctor.cs  RegisterDoctorDTO.cs  RegisterPatientDTO.cs  RegisterUserDTO.cs  ResetPasswordDTO.cs  UpdateMedicalHistoryDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Mapping/: AppointmentMappingProfile.cs  MedicalHistoryMappingProfile.cs
Migrations/: 20241207210332_first migration.Designer.cs  20241207210332_first migration.cs  20241207211103_first onemigration.Designer.cs  20241207211103_first onemigration.cs  20241207213437_second migration.Designer.cs  20241207213437_second migration.cs  20241207214033_second1 migration.Designer.cs  20241207214033_second1 migration.cs  20241207231639_AddUserTypes.Designer.cs  20241207231639_AddUserTypes.cs  20241208172932_remove address for admin.Designer.cs  20241208172932_remove address for admin.cs  20241208173330_remove address for admin11.Designer.cs  20241208173330_remove address for admin11.cs  20241208192926_aallfirst11 one.Designer.cs  20241208192926_aallfirst11 one.cs  20241208205816_adjust medicalHistory.Designer.cs  20241208205816_adjust medicalHistory.cs  20241208212738_relationSpeciality.Designer.cs  20241208212738_relationSpeciality.cs  20241208213357_relationSpecialitywithout frstName.cs  (+54 more)
(+18 files in other folders)
